# Passenger
RAILS_MAX_THREADS=
PORT=

# Sidekiq
SIDEKIQ_CONCURRENCY=

# Mailer
DEFAULT_URL=

# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=

# Devise
MAILER_SENDER=
